{
  "name": "nuxt-content-github",
  "version": "0.0.1",
  "description": "Module for @nuxt/content that enriches the metadata with git & github commit information",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxt/kit": "^3.4.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.3.0",
    "@nuxt/schema": "^3.4.3",
    "@nuxt/test-utils": "^3.4.3",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/graphql": "^14.5.0",
    "axios": "^1.4.0",
    "changelogen": "^0.5.3",
    "consola": "^3.1.0",
    "dayjs": "^1.11.7",
    "eslint": "^8.39.0",
    "nuxt": "^3.4.3",
    "simple-git": "^3.18.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
